<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-color fixed-top justify-content-between" id="navi">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>FLATTY</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Already a member?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="page-header gradient">
    <div class="container pt-2">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-6">
          <h1>Make your landing page<br />
            look really good.</h1>
          <div class="input-group">
            <input type="email" class="form-control" name="" placeholder="Enter your email address">
            <button type="button" class="btn btn-warning">Invite Me!</button>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ipad-hand.png" alt="Header image" />
        </div>
      </div>
    </div>
  </header>

  <div class="container justify-content-center align-items-center text-center">
    <div class="row">
      <div class="col-lg-12">
        <h1>Your Landing Page<br />Looks Wonderful Now.</h1>
        <h3>It is a long established fact that a reader will be<br /> distracted by the readable content of a page when<br />
          looking at its layout.</h3>
      </div>
    </div>

    <div class="row mt centered feature">
      <div class="col-lg-4">
        <img src="img/chrome.png" width="180" alt="">
        <h4>1 - Browser Compatibility</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img src="img/mail.png" width="180" alt="">
        <h4>2 - Email Campaigns</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>

    </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img src="img/sheets.png" width="180" alt="">
        <h4>3 - Gather Your Notes</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>

      </div>
      <!--/col-lg-4 -->
    </div><!-- /row -->
  </div>
  <div class="container">
    <hr>
    <div class="input-group mx-auto">
      <input type="email" class="form-control" name="" placeholder="Enter your email address">
      <button type="button" class="btn btn-warning">Invite Me!</button>
    </div>
    <hr>
  </div><!-- /container -->

  <div class="container justify-content-center align-items-center text-center">
    <div class="row mt centered">
      <div class="col-lg-12">
        <h1>Flatty is for Everyone.</h1>
        <h3>It is a long established fact that a reader will be<br /> distracted by the readable content of a page when<br />
          looking at its layout.</h3>
      </div>
    </div><!-- /row -->
    <div class= "container mx-auto">
      <div class="col-lg-12">
        <img src="img/phone.png" class="img-fluid" alt="phone image">
      </div>
    </div>

    <div class="container">
      <hr>
      <div class="input-group mx-auto">
        <input type="email" class="form-control" name="" placeholder="Enter your email address">
        <button type="button" class="btn btn-warning">Invite Me!</button>
      </div>
      <hr>
    </div><!-- /container -->

    <div class="container justify-content-center align-items-center text-center">
      <div class="row mt centered">
        <div class="col-lg-12">
          <h1>Our Awesome Team.<br />Design Lovers.</h1>
          <h3>It is a long established fact that a reader will be<br /> distracted by the readable content of a page when <br /> looking
            at its layout.</h3>
        </div>
    
    <div class="row mt centered centre-4 mx-auto">
      <div class="col-lg-4">
        <img class="img-circle" src="img/pic1.jpg" width="140" alt="">
        <h4>Michael Robson</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <p>
        <i class="bi bi-send"></i>
        <i class="bi bi-phone"></i>
        <i class="bi bi-globe"></i>
        </p>     
      </div><!--/col-lg-4 -->
    
      <div class="col-lg-4 mx-auto">
        <img class="img-circle" src="img/pic2.jpg" width="140" alt="">
        <h4>Pete Ford</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <p>
        <i class="bi bi-send"></i>
        <i class="bi bi-phone"></i>
        <i class="bi bi-globe"></i>
        </p>
      </div><!--/col-lg-4 -->
    
      <div class="col-lg-4 mx-auto">
        <img class="img-circle" src="img/pic3.jpg" width="140" alt="">
        <h4>Angelica Finning</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <p>
        <i class="bi bi-send"></i>
        <i class="bi bi-phone"></i>
        <i class="bi bi-globe"></i>
        </p>
      </div><!--/col-lg-4 -->
    </div><!-- /row -->
    </div><!-- /container -->

    <div class="container">
      <hr>
      <div class="input-group mx-auto">
        <input type="email" class="form-control" name="" placeholder="Enter your email address">
        <button type="button" class="btn btn-warning">Invite Me!</button>
      </div>
      <hr>
    </div>
      
    </div><!-- /container -->
    <section class="contact">
      <div class="container justify-content-center align-items-center text-center">
        <div class="row"><div class="col-md-7 mx-auto">
          <h2>Contact Us</h2>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="" placeholder="Message"></textarea>
          </div>
        </div></div>
      </div>
      <button type="button" class="btn btn-warning">Send Message</button>
    </section>
</body>

</html>